header .feature-header {
    width           : 100%;
    height          : 350px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    background-color: @featureHeader;
    font-family     : 'Open Sans';

    h2 {
        width         : 500px;
        font-size     : 24px;
        border-bottom : 1px solid rgb(172, 157, 100);
        padding-bottom: 30px;
        text-align    : center;
    }

    p {
        width           : 600px;
        font-size       : 18px;
        text-align      : center;
        margin-block-end: 2em;
    }

    .icons {
        width          : 400px;
        height         : 40px;
        display        : flex;
        justify-content: space-evenly;

        img {
            width           : 40px;
            height          : 40px;
            background-color: grey;

        }

    }
}

#features {
    width         : 100%;
    height        : 900px;
    display       : flex;
    flex-direction: column;

    .feature-container {
        width         : 100%;
        height        : 217px;
        display       : flex;
        flex-direction: row;

        img {
            width       : 500px;
            height      : 217px;
        }

        .inner-feature-container {
            width           : 65%;
            display         : flex;
            flex-direction  : column;
            justify-content : center;
            background-color: @fadedBlack;
            flex-grow       : 2;
            padding         : 50px 50px 100px;
        }
    }

    #even {
        flex-direction: row-reverse;
    }
}