.features-container {
    background-image: url(https://images.pexels.com/photos/2096700/pexels-photo-2096700.jpeg);
    width           : 100%;
    background-color: darkgrey;

    //parallax scrolling
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;

    font-family: @mainFont;
    color      : @textColor;

    .billboard-container {
        width : 100%;
        height: 40vh;
    }
}

.content-container {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    background-color: @sellPoint;
    padding-bottom: 80px;

    .features-header {
        width     : 60%;
        text-align: center;
        margin    : 80px 0;
    }

    img {
        width: 300px;
        height:180px;
        object-fit: cover;
    }

    .features-outer {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin-bottom: 20px;
    }

    .features-content {
        width: 45%;
        display: flex;
        flex-direction: column;

        .features-title {
            display: flex;

            img {
                width: 40px;
                height: 40px;
                background-color: grey;;
                margin:15px 20px 0 0;
            }
        }
        
    }

    .even {
        flex-direction: row-reverse;
    }
}