@import './variables.less';
@import './mixins.less';
@import './main-container.less';
@import './landing.less';
@import './landing-feature.less';
@import "./Menu.less";
@import './selling-points.less';
@import './final-cta.less';
@import "./sign-up.less";
@import './home-footer.less';
@import './team.less';
@import './feature-page.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Yellowtail&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  width  : 100%;
  height : 100%;
  margin : 0;
  padding: 0;
}