header .feature-header {
    width           : 100%;
    height          : 350px;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    background-color: @featureHeader;
    font-family     : 'Open Sans';

    @media @mobile {
        height       : auto;
        margin-bottom: 0;
    }

    h2 {
        width         : 500px;
        font-size     : 24px;
        border-bottom : 1px solid rgb(172, 157, 100);
        padding-bottom: 30px;
        text-align    : center;
    }

    p {
        width        : 600px;
        font-size    : 18px;
        text-align   : center;
        margin-bottom: 30px;

        @media @tablet {
            width  : 100%;
            padding: 20px;
            margin : 0;
        }
    }

    .icons {
        width          : 400px;
        height         : 40px;
        display        : flex;
        justify-content: space-evenly;

        @media @mobile {
            display: none;
        }

        img {
            width           : 40px;
            height          : 40px;
            background-color: grey;



        }

    }
}

#features {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    background-color: @fadedBlack;
    align-items     : center;

    @media @tablet {
        height: auto;
    }

    .feature-container {
        width         : 100%;
        height        : 200px;
        max-width     : 1024px;
        display       : flex;
        flex-direction: row;

        @media @tablet {
            flex-direction: column;
            align-items   : center;
            height        : auto;
        }

        img {
            width     : 40%;
            object-fit: cover;

            @media @tablet {
                width: 300px;
            }
        }

        .inner-feature-container {
            width          : 65%;
            display        : flex;
            flex-direction : column;
            justify-content: center;
            flex-grow      : 2;
            padding        : 50px 50px 100px;

            @media @tablet {
                align-items: center;
            }

            p {
                padding-right: 20%;

                @media @tablet {
                    padding: 0;
                }
            }
        }
    }

    #even {
        flex-direction: row-reverse;

        @media @tablet {
            flex-direction: column;
        }

        h3,
        p {
            padding-left : 20%;
            padding-right: 50px;

            @media @tablet {
                padding: 0;
            }
        }
    }
}