.landing {
    display        : flex;
    width          : 100%;
    Height         : 900px;
    align-items    : center;
    justify-content: center;

    .title-block {
        display         : flex;
        flex-direction  : column;
        justify-content : center;
        align-items     : center;
        background-color: fade(@fadedBlack, 70%);
        width           : 400px;


        .title {
            position: absolute;
            left    : 15.08%;
            right   : 14.82%;
            top     : 12.8%;
            bottom  : 76.96%;

            font-family: 'Yellowtail';
            font-style : normal;
            font-weight: normal;
            font-size  : 72px;
            line-height: 98px;
            display    : flex;
            align-items: center;
            text-align : center;

            color: #FFFCF7;

            border     : 1px solid #000000;
            text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);
        }
    }
}