.main-container {
    background-color: darkgrey;
    background-image: url(https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg);
    width           : 100%;

    //parallax scrolling
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;

    font-family: @mainFont;
    color      : @textColor;

    @media @mobile {
        background: none;
    }
}