#menu-bar {
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: @fadedBlack;
  color: @textColor;

  h2 {
    display: inline-block;
    margin-left: 20px;
  }

  div {
    display: inline-block;
    margin-right: 40px;
  }
}

.menu-button {
  cursor: pointer;

  &:hover {
    color: #CFBC78;
  }
}

.menu {
  display: none;
  position: fixed;
  top: 66px;
  right: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: @modal;
  border: 1px solid @fadedBlack;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: left;
  
  a {
    color: @textColor;
    text-decoration: none;

    &:hover {
      color: #CFBC78;
    }
  }
}

.menu--open {
  display: block;
}