.team-container {
    background-image: url(https://images.pexels.com/photos/1451447/pexels-photo-1451447.jpeg);
    width           : 100%;
    background-color: darkgrey;

    //parallax scrolling
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;

    font-family: @mainFont;
    color      : @textColor;

    .billboard-container {
        width : 100%;
        height: 40vh;
    }
}

.content-container {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    background-color: @sellPoint;

    .team-header {
        width     : 60%;
        text-align: center;
        margin    : 80px 0;
    }
}

.team-member {
    width  : 60%;
    display: flex;

    .pic-container {
        
        img {
            width: 270px;
            height: 360px;
        }

        h3 {
            margin-bottom: 60px;
        }
    }

    .about-me {
        display: flex;
        flex-direction: column;
        padding: 0 80px;
        align-content: space-between;

        // .text-container {
        //     justify-self: flex-start;
            
        //     h3 {
        //         margin-top:0;
        //     }
        // }

        // .links {
        //     justify-self: flex-end;

        //     ul {
        //         margin-bottom: 0;
        //     }
        // }
    }
}

.padding-bottom {
    padding-bottom: 80px;  // :first-of-type Selector wouldn't work so adding this class
}