@mainFont: 'Open Sans';
@titleFont    : 'Yellowtail';
@textColor    : #FFFCF7;
@fadedBlack   : fade(rgb(34, 36, 37), 85%);
@transBlack   : fade(black, 60%);
@featureHeader: #CFBC78;
@sellPoint    : #8CA2B0;
@modal        : #738290;

@tablet: ~"(max-width: 899px)";
@mobile: ~"(max-width: 499px)";