.main-container {
    background-color: darkgrey;
    background-image: url(https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg);
    width           : 100%;

    //parallax scrolling
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;

    font-family: @mainFont;
    color      : @textColor;
}

.background-blur {
    -webkit-filter       : blur(5px);
    -moz-filter          : blur(5px);
    -o-filter            : blur(5px);
    -ms-filter           : blur(5px);
    filter               : blur(5px);
    background-color     : @fadedBlack;
    background-blend-mode: multiply;
}