.features-container {
    background-image: url(https://images.pexels.com/photos/2096700/pexels-photo-2096700.jpeg);
    width           : 100%;
    background-color: darkgrey;

    //parallax scrolling
    background-attachment: fixed;
    background-position  : center;
    background-repeat    : no-repeat;
    background-size      : cover;

    font-family: @mainFont;
    color      : @textColor;

    .billboard-container {
        width : 100%;
        height: 40vh;
    }
}

.content-container {
    width           : 100%;
    display         : flex;
    flex-direction  : column;
    align-items     : center;
    background-color: @sellPoint;
    padding-bottom  : 80px;

    .features-header {
        width     : 60%;
        text-align: center;
        margin    : 80px 0;

        @media @tablet {
            width: 80%;
        }
    }

    .features-outer {
        width        : 80%;
        max-width    : 1000px;
        display      : flex;
        align-content: center;

        .img {
            height    : 180px;
            width     : 40%;
            object-fit: cover;
            flex-grow : 2;
        }

        .features-content {
            flex-grow : 1;
            text-align: center;
            padding   : 40px;
        }

        @media @tablet {
            width    : 80%;
            flex-wrap: wrap;

            img {
                display: block;
                width  : 60%;
            }

            .features-content {
                width: 60%;
            }
        }

        @media @tablet {
            img {
                width: 100%;
            }

            .features-content {
                width: 100%;
            }
        }
    }

    .features-content {
        width         : 40%;
        display       : flex;
        flex-direction: column;

        .features-title {
            display: flex;

            @media @mobile {
                flex-direction: column;
            }

            .fas {
                font-size: 24px;
                margin   : 24px;
                content  : none;
            }
        }

    }

    .even {
        flex-direction: row-reverse;
    }
}

.background-blur {
    -webkit-filter       : blur(5px);
    -moz-filter          : blur(5px);
    -o-filter            : blur(5px);
    -ms-filter           : blur(5px);
    filter               : blur(5px);
    background-color     : @fadedBlack;
    background-blend-mode: multiply;
}