#home-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: fade(black, 85%);

    .footer-icons {
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin: 50px 0;

        img {
            width: 40px;
            height: 40px;
            background-color: grey;
        }

    }

    p {
        margin: 0 0 50px 0;
        color: #FFFCF7;
    }
} 