.landing {
    display        : flex;
    flex-direction : column;
    width          : 100%;
    Height         : 100vh;
    align-items    : center;
    justify-content: center;

    @media @mobile {
        height: auto;
    }

    .title-block {
        width           : 400px;
        height          : 480px;
        display         : flex;
        flex-direction  : column;
        align-items     : center;
        background-color: fade(@fadedBlack, 70%);
        border-radius   : 10px;

        @media @mobile {

            transform: scale(0.6; )
        }

        h1 {
            width        : 300px;
            height       : 140px;
            margin-top   : 35px;
            padding-left : 12px;
            padding-top  : 12px;
            font-family  : 'Yellowtail';
            font-style   : normal;
            font-weight  : normal;
            font-size    : 72px;
            align-items  : center;
            border-top   : 2px solid @textColor;
            border-bottom: 2px solid @textColor;
            text-shadow  : 0px 4px 0px rgba(0, 0, 0, 0.25);
        }

        p {
            width      : 280px;
            margin     : 0 auto;
            font-family: Open Sans;
            font-style : normal;
            font-weight: bold;
            font-size  : 36px;
            line-height: 49px;
            display    : flex;
            align-items: center;
            text-align : center;
        }
    }



    a {
        color          : @textColor;
        text-decoration: none;

        @media @mobile {
            width: 100%;
        }

        &:hover {
            transform: scale(1.1);
        }

        button {
            width           : 400px;
            height          : 70px;
            color           : @textColor;
            background-color: @featureHeader;
            font-family     : 'Open Sans';
            font-style      : normal;
            font-weight     : bold;
            font-size       : 36px;
            margin-top      : 50px;
            border-radius   : 10px;
            border-image    : none;
            border-width    : 0px;
            cursor          : pointer;



            @media @mobile {
                width        : 100%;
                height       : 70px;
                font-size    : 1.6rem;
                border-radius: 0;
                border-top   : 1px solid @textColor;
                border-bottom: 1px solid @textColor;
                margin       : 0;

            }
        }


    }
}