#menu-bar {
  position        : fixed;
  width           : 100vw;
  display         : flex;
  justify-content : space-between;
  background-color: @fadedBlack;
  color           : @textColor;
  font-family     : 'Open Sans';

  h2 {
    display     : inline-block;
    margin-left : 20px;
    margin-right: 20px;


    @media @mobile {
      margin-right: 0px;
    }
  }

  .title {
    font-family: @titleFont;
    font-style : normal;
    font-weight: normal;
    text-shadow: 0px 4px 0px rgba(0, 0, 0, 0.25);

    a {
      text-decoration: none;
      cursor         : pointer;
      color          : @textColor;

      &:hover {
        color: #CFBC78;
      }
    }


  }

  div {
    display     : inline-block;
    margin-right: 40px;
  }
}

.menu-button {
  cursor: pointer;

  &:hover {
    color: #CFBC78;
  }
}

.menu {
  display : none;
  position: fixed;
  right   : 0;
  width   : 350px;
  height  : 100vh;
  /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: @modal;
  border          : 1px solid @fadedBlack;
  border-left     : none;
  border-bottom   : none;
  z-index         : 2;
  /* This set the layer level of the element, it has precendence over initial level of 1*/
  flex-direction: column;

  @media @mobile {
    width: 100%;
  }

  i {
    font-size   : 30px;
    justify-self: end;
    padding-left: 280px;
    padding-top : 25px;
    color       : @textColor;
    cursor      : pointer;

    &:hover {
      color: #CFBC78;
    }
  }
}

.menu ul {
  padding-right : 40px;
  display       : flex;
  flex-direction: column;
}

.menu ul li {
  list-style-type: none;
  font-size      : 32px;
  padding        : 30px 0;
  text-align     : left;
  border-bottom  : 1px solid darken(@modal, 20%);
  justify-self   : flex-start;

  a {
    color          : @textColor;
    text-decoration: none;
    font-family    : @mainFont;

    &:hover {
      color: #CFBC78;
    }
  }

  &:last-of-type {
    border: none;
  }
}

.menu--open {
  display: flex;

}